<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Html</title>
    <meta name="description" content="">
    <meta name="keywords" content="Facebook, Social Meadia Sites">
    <meta name="author" content="Harinatha">
</head>
<body>
<!-- //attrubues -->

    <h1>Hello World</h1>
    
    <h2>Hello World</h2>
    
    <h3>Hello World</h3>
    
    
    <div id="textDiv">
        its is div tag
    </div>
    <table>
        <thead>
            <tr>
                <th>SNO1</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Harinatha</td>
            </tr>
        </tbody>

    </table>

    <ul>
        <li>hari</li>
        <li>hari</li>
        <li>hari</li>
    </ul>

    <ol>
        <li>hari</li>
        <li>hari</li>
        <li>hari</li>
    </ol>


    <dl>
        <dt>Heading</dt>
        <dd>Text</dd>
        
    </dl>

    <form>
        <h1>Sample Form</h1>
        <div>
            <label for="fName">FirstName</label>
            <input type="text" placeholder="Enter your Name Here"  id="fName" >
        </div>

        <div>
            <label for="email">Email</label>
            <input type="text" placeholder="Enter your Email Here"  id="email">
        </div>
    </form>
</body>
</html>